<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
            font-family: 'Nanum Gothic Coding', monospace;
        }

        a {
            text-decoration-line: none;
        }
        a { text-decoration: none; color: #7ed957; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:focus { text-decoration: none; }
        a:hover, a:active { text-decoration: none; }


        body {
            background-color: #5271ff;
            margin: 0 auto;
        }

        .first {
            color: #FFFFFF;
            font-size: 20px;
            margin-top: 50px;
            margin-left: 50px;

        }

        #login {
            width: 600px;
            height: 600px;
            margin: 0 auto;
            /* position: relative; */
            /* background:#ddd; */
        }

        #login_form {
            /* text-align:center; */
            border-radius: 30px;
            padding: 30px 50px;
            background: #fff;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .login {
            font-size: 25px;
            font-weight: 900;
            color: #333;
        }

        .size {
            margin-top: 20px;
            width: 300px;
            height: 30px;
            padding-left: 10px;
            background-color: #f4f4f4;
            /* margin-left:10px; */
            border: none;
            border-radius: 30px;
        }

        .btn {
            width: 310px;
            height: 40px;
            font-size: 15px;
            background-color: #7ed957;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 30px;
        }

        .find {
            font-size: 12px;
        }

    </style>
</head>

<body>
    <a class="first" href="index.html">경기대 식권발매 <br></a>
    <div id="con">
        <div id="login">
            <div id="login_form">
                <form action="register.php" method="post">
                    <label>
                        <!-- <span>이름</span> -->
                        <p style="text-align: left; font-size:12px; color:#666"> </p>
                        <input type="text" name="name" placeholder="이름" class="size" required>
                    </label>

                    <!-- <span>ID</span> -->
                    <p style="text-align: left; font-size:12px; color:#666"></p>
                    <input type="text" name="id" placeholder="아이디" class="size" required>
                    <p></p>
                    </label>
                    <!--아이디-->

                    <label>
                        <!-- <span>PW</span> -->
                        <p style="text-align: left; font-size:12px; color:#666"></p>
                        <input type="password" name="password" placeholder="비밀번호" class="size" required>
                    </label>
                    <!--비밀번호-->

                    <label>
                        <!-- <span>PW</span> -->
                        <p style="text-align: left; font-size:12px; color:#666"> </p>
                        <input type="password" name="confirm" placeholder="비밀번호 확인" class="size" required>
                    </label>
                    <!--비밀번호 확인-->

                    <label>
                        <!-- <span>PHONE</span> -->
                        <input type="tel" name="phone" placeholder="전화번호(-빼고 숫자만 입력)" class="size" required>
                    </label>
                    <!--전화번호-->

                    <label>
                        <!-- <span>EMAIL</span> -->
                        <p style="text-align: left; font-size:12px; color:#666"></p>
                        <input type="email" name="email" placeholder="이메일" class="size" required>
                    </label>
                    <!--이메일-->

                    <br>
                    <p>
                        <input type="submit" value="회원가입" class="btn">
                    </p>
                </form>

                <p class="find">
                    <span><a href="signin.html">로그인 페이지로 이동</a></span>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
