<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
<meta name="description" content="" />
  <style>
    *{
    font-family: 'Do Hyeon', sans-serif;
    font-family: 'Nanum Gothic Coding', monospace;
  }
      body {
        background-color: #5271ff;
    }
    
    .main {
        background-color: #FFFFFF;
        width: 400px;
        height: 400px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
    .sign {
        padding-top: 40px;
        color: #7ed957;
        font-weight: bold;
        font-size: 23px;
    }
    .first{
      color: #FFFFFF;
      font-size: 20px;
      margin-top: 50px;
      margin-left: 50px;

    }
    .un {
    width: 76%;
    color: #7ed957;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    }
    
    form.form1 {
        padding-top: 40px;
    }
    
    .pass {
            width: 76%;
    color: #7ed957;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    }
    
   
    .un:focus, .pass:focus {
        border: 2px solid #7ed957 !important;
        
    }
    
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background-color: #7ed957;
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    
    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        padding-top: 15px;
    }
    
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #7ed957;
        text-decoration: none
    }
        
  </style>
</head>
<body>
  <a class="first" href="index.html">경기대 식권발매 <br></a>

  <div class="main">
    
    <p class="sign" align="center"></p>
    <form class="form1">
      <input class="un " type="text" align="center" placeholder="아이디">
      <input class="pass" type="password" align="center" placeholder="비밀번호">
      <a class="submit" align="center">로그인</a>
      <p class="forgot" align="center"><a href="#">비밀번호 찾기</p>   
    </div>
</body>
</html>